-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-chainlink-node-default-96a0bceb410b4182ba661025ced64e90
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [ChainlinkStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  -----------------------------------------------------------------------------------------
2021-07-08 00:19:17.376000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-chainlink-node-default-96a0bceb410b4182ba661025ced64e90  The following resource(s) failed to create: [ChainlinkStack].
2021-07-08 00:19:16.474000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ChainlinkStack                                                           Unable to fetch parameters [ami-0ab4d1e9cf9a1215a] from parameter store for this account.
2021-07-08 00:19:15.491000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ChainlinkStack
2021-07-08 00:19:11.917000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2021-07-08 00:15:08.581000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                 Resource creation Initiated
2021-07-08 00:15:07.564000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2021-07-08 00:14:58.748000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-chainlink-node-default-96a0bceb410b4182ba661025ced64e90  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 07. July 2021 05:20PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-chainlink-node-default-96a0bceb410b4182ba661025ced64e90-VPCStack-19FLPHAVE2ERL
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                               ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------  ---------------------------
2021-07-08 00:18:47.341000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-chainlink-node-default-96a0bceb410b4182ba661025ced64e90-VPCStack-19FLPHAVE2ERL
2021-07-08 00:18:42.304000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2021-07-08 00:18:26.900000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                            Resource creation Initiated
2021-07-08 00:18:26.382000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2021-07-08 00:18:26.010000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2021-07-08 00:18:22.060000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2021-07-08 00:18:11.050000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                            Resource creation Initiated
2021-07-08 00:18:10.192000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2021-07-08 00:18:05.431000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2021-07-08 00:16:18.837000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                     Resource creation Initiated
2021-07-08 00:16:17.990000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2021-07-08 00:16:17.741000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                     Resource creation Initiated
2021-07-08 00:16:17.161000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2021-07-08 00:16:15.604000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-07-08 00:16:15.386000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-07-08 00:16:15.326000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-07-08 00:16:15.201000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-07-08 00:16:13.625000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2021-07-08 00:16:13.454000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2021-07-08 00:16:13.060000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2021-07-08 00:16:12.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                         Resource creation Initiated
2021-07-08 00:16:12.019000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                         Resource creation Initiated
2021-07-08 00:16:00.182000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                            Resource creation Initiated
2021-07-08 00:16:00.050000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                              Resource creation Initiated
2021-07-08 00:15:59.971000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                            Resource creation Initiated
2021-07-08 00:15:59.853000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                              Resource creation Initiated
2021-07-08 00:15:59.206000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-07-08 00:15:59.124000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-07-08 00:15:58.718000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-07-08 00:15:58.651000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-07-08 00:15:58.272000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                               Resource creation Initiated
2021-07-08 00:15:57.712000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2021-07-08 00:15:56.876000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2021-07-08 00:15:56.744000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2021-07-08 00:15:55.514000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2021-07-08 00:15:54.969000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2021-07-08 00:15:54.567000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2021-07-08 00:15:54.512000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2021-07-08 00:15:53.389000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-07-08 00:15:45.351000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-07-08 00:15:45.076000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                   Resource creation Initiated
2021-07-08 00:15:44.370000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-07-08 00:15:39.888000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-07-08 00:15:39.620000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-07-08 00:15:39.183000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                   Resource creation Initiated
2021-07-08 00:15:39.022000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-07-08 00:15:38.932000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                   Resource creation Initiated
2021-07-08 00:15:38.915000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                       Resource creation Initiated
2021-07-08 00:15:38.781000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                       Resource creation Initiated
2021-07-08 00:15:38.590000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2021-07-08 00:15:38.460000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-07-08 00:15:38.433000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2021-07-08 00:15:38.424000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                 Resource creation Initiated
2021-07-08 00:15:38.392000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                 Resource creation Initiated
2021-07-08 00:15:38.174000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                          Resource creation Initiated
2021-07-08 00:15:38.131000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-07-08 00:15:38.076000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                            Resource creation Initiated
2021-07-08 00:15:38.014000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                       Resource creation Initiated
2021-07-08 00:15:37.986000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-07-08 00:15:37.899000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2021-07-08 00:15:37.758000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2021-07-08 00:15:37.735000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-07-08 00:15:37.588000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-07-08 00:15:37.556000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-07-08 00:15:33.850000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2021-07-08 00:15:33.109000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2021-07-08 00:15:32.882000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2021-07-08 00:15:16.877000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                     Resource creation Initiated
2021-07-08 00:15:16.832000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                             Resource creation Initiated
2021-07-08 00:15:16.685000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                 Resource creation Initiated
2021-07-08 00:15:16.374000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2021-07-08 00:15:16.270000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2021-07-08 00:15:16.235000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2021-07-08 00:15:08.375000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-chainlink-node-default-96a0bceb410b4182ba661025ced64e90-VPCStack-19FLPHAVE2ERL  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 07. July 2021 05:20PM
-----------------------------------------------------------------------------

