-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-chainlink-node-default-e50edeae8fa94ceea2888e47562fddcc
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [ChainlinkStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                        ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------  -----------------------------------------------------------------------------------------
2021-07-08 00:04:38.501000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-chainlink-node-default-e50edeae8fa94ceea2888e47562fddcc  The following resource(s) failed to create: [ChainlinkStack].
2021-07-08 00:04:37.726000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ChainlinkStack                                                           Unable to fetch parameters [ami-0ab4d1e9cf9a1215a] from parameter store for this account.
2021-07-08 00:04:37.062000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ChainlinkStack
2021-07-08 00:04:33.542000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2021-07-08 00:00:29.845000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                 Resource creation Initiated
2021-07-08 00:00:28.885000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2021-07-08 00:00:21.797000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-chainlink-node-default-e50edeae8fa94ceea2888e47562fddcc  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 07. July 2021 05:05PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-chainlink-node-default-e50edeae8fa94ceea2888e47562fddcc-VPCStack-1V6QM0TWA0OGQ
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                               ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------  ---------------------------
2021-07-08 00:04:09.445000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-chainlink-node-default-e50edeae8fa94ceea2888e47562fddcc-VPCStack-1V6QM0TWA0OGQ
2021-07-08 00:04:03.578000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2021-07-08 00:03:48.240000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                            Resource creation Initiated
2021-07-08 00:03:47.684000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2021-07-08 00:03:47.389000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2021-07-08 00:03:42.573000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2021-07-08 00:03:32.347000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                            Resource creation Initiated
2021-07-08 00:03:31.362000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2021-07-08 00:03:27.158000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2021-07-08 00:01:39.603000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                     Resource creation Initiated
2021-07-08 00:01:39.102000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                     Resource creation Initiated
2021-07-08 00:01:38.877000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2021-07-08 00:01:38.317000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2021-07-08 00:01:36.506000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-07-08 00:01:35.994000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-07-08 00:01:35.982000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-07-08 00:01:35.741000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-07-08 00:01:34.979000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2021-07-08 00:01:34.964000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2021-07-08 00:01:34.692000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2021-07-08 00:01:33.824000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                         Resource creation Initiated
2021-07-08 00:01:33.597000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                         Resource creation Initiated
2021-07-08 00:01:21.207000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                              Resource creation Initiated
2021-07-08 00:01:20.671000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                            Resource creation Initiated
2021-07-08 00:01:20.411000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                              Resource creation Initiated
2021-07-08 00:01:20.342000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                            Resource creation Initiated
2021-07-08 00:01:20.291000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2021-07-08 00:01:19.618000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2021-07-08 00:01:19.465000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                               Resource creation Initiated
2021-07-08 00:01:19.417000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2021-07-08 00:01:19.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2021-07-08 00:01:18.598000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2021-07-08 00:01:18.379000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2021-07-08 00:01:18.318000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2021-07-08 00:01:16.694000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2021-07-08 00:01:15.965000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2021-07-08 00:01:15.763000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2021-07-08 00:01:15.192000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2021-07-08 00:01:14.826000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-07-08 00:01:06.347000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-07-08 00:01:06.087000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                   Resource creation Initiated
2021-07-08 00:01:05.135000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2021-07-08 00:01:00.344000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                   Resource creation Initiated
2021-07-08 00:01:00.324000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-07-08 00:01:00.119000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-07-08 00:00:59.695000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-07-08 00:00:59.604000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                   Resource creation Initiated
2021-07-08 00:00:59.540000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                 Resource creation Initiated
2021-07-08 00:00:59.516000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2021-07-08 00:00:59.476000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                            Resource creation Initiated
2021-07-08 00:00:59.293000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-07-08 00:00:59.223000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                          Resource creation Initiated
2021-07-08 00:00:59.154000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                       Resource creation Initiated
2021-07-08 00:00:59.144000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                       Resource creation Initiated
2021-07-08 00:00:59.120000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2021-07-08 00:00:59.096000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                 Resource creation Initiated
2021-07-08 00:00:58.973000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2021-07-08 00:00:58.890000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2021-07-08 00:00:58.758000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2021-07-08 00:00:58.697000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2021-07-08 00:00:58.694000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2021-07-08 00:00:58.692000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                       Resource creation Initiated
2021-07-08 00:00:58.562000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2021-07-08 00:00:58.214000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2021-07-08 00:00:54.613000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2021-07-08 00:00:53.740000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2021-07-08 00:00:53.697000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2021-07-08 00:00:37.871000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                     Resource creation Initiated
2021-07-08 00:00:37.862000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                             Resource creation Initiated
2021-07-08 00:00:37.654000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                 Resource creation Initiated
2021-07-08 00:00:37.427000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2021-07-08 00:00:37.260000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2021-07-08 00:00:37.160000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2021-07-08 00:00:29.673000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-chainlink-node-default-e50edeae8fa94ceea2888e47562fddcc-VPCStack-1V6QM0TWA0OGQ  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 07. July 2021 05:05PM
-----------------------------------------------------------------------------

